<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Intro VueJS</title>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
  <h4>Introduccion a Vue</h4>
  <div id="app">
    
    <input type="text" v-model=centimetros placeholder="Centimetros">
    <input type="text" v-model=pulgadas placeholder="Pulgadas">
    
  </div>


  <script>
    // Cree la app vue
    let app = new Vue({
      el: "#app",
      data: {
        centimetros: "",
        pulgadas: ""
      },     
      watch: {
        centimetros: function (value) {
          this.pulgadas = Math.round(value / 2.54 * 100) / 100
          console.log('cent a pul', value)
        },
        pulgadas: function (value) {
          this.centimetros = Math.round(value * 2.54 * 100) / 100
          console.log('pul a cent', value)
        }
      }
    })

  </script>

</body>
</html>