<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.6/vue-router.js"></script>

</head>
<body>
  

<div id="app">
  Ejemplo de vueRouter
  <hr>
  <router-link to='/uno'>Ir a Componente UNO</router-link>
  <router-link to='/dos'>Ir a Componente Dos</router-link>
  <hr>
  <router-view></router-view>
  <hr>
  <h4>Pie de pagina</h4>

</div>

<script>
  const CompUno = {
    template: '<div>Soy el componente UNO</div>'
  }

  const CompDos = {
    template: '<div>Soy el componente DOS</div>'
  }

  const routes = [
    { path: '/uno', component: CompUno },
    { path: '/dos', component: CompDos }
  ]

  const router = new VueRouter({
    routes
  })

  let app = new Vue({
      el: "#app",
      router
    })

</script>

</body>
</html>